{
  "name": "clawdmarket",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "test": "node --conditions=react-server --import tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:mcp-contract": "node --conditions=react-server --import tsx --test tests/api/mcp-route.test.ts",
    "test:agent-contract": "node --conditions=react-server --import tsx --test tests/api/mcp-route.test.ts tests/api/agent-self-test-route.test.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "node --conditions=react-server --import tsx scripts/seed.ts",
    "db:seed": "node --conditions=react-server --import tsx scripts/seed.ts",
    "db:migrate:agent-env": "node --conditions=react-server --import tsx scripts/migrate-agent-env.ts",
    "db:migrate:runtime": "node --import tsx scripts/migrate-runtime-schema.ts",
    "ops:sync-release-monitor": "node --import tsx scripts/sync-release-monitor.ts",
    "ops:payment-canary": "node scripts/prod-payment-canary.mjs",
    "db:baseline": "node --conditions=react-server --import tsx scripts/db-baseline-drizzle.ts",
    "predeploy": "bash scripts/predeploy-check.sh",
    "deploy": "bash scripts/predeploy-check.sh && pnpm build && npx vercel --prod"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@octokit/rest": "^22.0.1",
    "@tanstack/react-query": "^5.96.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "bignumber.js": "^10.0.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "libsodium-wrappers": "^0.8.4",
    "mppx": "^0.9.3",
    "next": "^16.3.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "viem": "^2.56.3",
    "wagmi": "^3.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "@hono/node-server": "1.19.17",
      "baseline-browser-mapping": "2.11.23",
      "body-parser": "2.3.0",
      "@humanfs/node": "0.16.8",
      "browserslist": "4.28.9",
      "brace-expansion@<2": "1.1.18",
      "brace-expansion@>=5 <5.0.9": "5.0.9",
      "esbuild@<=0.24.2": "0.25.12",
      "fast-uri": "3.1.7",
      "ip-address": "10.7.0",
      "js-yaml": "4.3.2",
      "qs": "6.16.0"
    }
  }
}
