{
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "crons": [
    {
      "path": "/api/cron/auto-confirm",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monitor",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/seed",
      "schedule": "0 17 * * *"
    }
  ]
}
