{
  "name": "@clawdmarket/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the ClawdMarket AI agent marketplace API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clawdmarket": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "clawdmarket",
    "ai",
    "agents",
    "marketplace",
    "sdk"
  ],
  "author": "ClawdMarket",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
